[client]
socket=MYSQL_PTY_32
port=3308
[mysql]
no-beep
default-character-set=utf8
[mysqld]
enable-named-pipe
socket=MYSQL_PTY_32
port=3308
datadir=G:\\32\\mysql\\data\\
character-set-server=utf8
default-storage-engine=INNODB
log-output=FILE
general-log=0
general_log_file="mysql.log"
slow-query-log=1
slow_query_log_file="mysql-slow.log"
long_query_time=10
log-error="mysql.err"
server-id=1
secure-file-priv=G:\\32\\mysql\\Uploads\\
max_connections=151
query_cache_size=0
table_open_cache=2000
tmp_table_size=70M
thread_cache_size=10
myisam_max_sort_file_size=100G
myisam_sort_buffer_size=130M
key_buffer_size=8M
read_buffer_size=64K
read_rnd_buffer_size=256K
innodb_flush_log_at_trx_commit=1
innodb_log_buffer_size=1M
lower_case_table_names=1
sql_mode=STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION
wait_timeout=1000
innodb_buffer_pool_size = 256M
interactive_timeout=6400
innodb_log_file_size=48M
innodb_thread_concurrency=9
innodb_autoextend_increment=64
innodb_buffer_pool_instances=8
innodb_concurrency_tickets=5000
innodb_old_blocks_time=1000
innodb_open_files=300
innodb_stats_on_metadata=0
innodb_file_per_table=1
innodb_checksum_algorithm=0
back_log=80
flush_time=0
join_buffer_size=256K
max_allowed_packet=4M
max_connect_errors=100
open_files_limit=4161
query_cache_type=0
sort_buffer_size=256K
table_definition_cache=1400
binlog_row_event_max_size=8K
sync_master_info=10000
sync_relay_log=10000
sync_relay_log_info=10000
log_timestamps=SYSTEM
log-error-verbosity=1
skip-name-resolve
connect_timeout=43200
